{
    "folders": [
    {
        "follow_symlinks": true,
        "folder_exclude_patterns": 
        	[
        		".jekyll",
        		".sass-cache", 
        		"bower_components", 
        		"node_modules", 
        		"tasks",
        		"test",
        	],
        "file_exclude_patterns": 
	        [
	        	".bowerrc", 
	        	"bower.json", 
	        	"Gemfile*", 
	        	"package.json",
	        	".gitignore",
	        	".gitattributes",
	        	".editorconfig",
	        	".jshintrc",
	        	".travis.yml",
	        	"LICENSE",
	        ],
        "path": "."
    }]
}